# Library

./: Biblioteca.sln  Library.sln  README.md
Biblioteca/: Biblioteca.csproj  Biblioteca.http  Library.API.csproj  Program.cs  appsettings.json
Biblioteca/Controllers/: BooksController.cs  LoansController.cs  UserController.cs  UsersController.cs
Biblioteca/Entities/: BaseEntity.cs  Book.cs  Loan.cs  User.cs
Biblioteca/Models/: BookItemViewModel.cs  BookViewModel.cs  CreateBookInputModel.cs  CreateLoanInputModel.cs  CreateUserInputModel.cs  LoanItemViewModel.cs  LoanViewModel.cs  UpdateBookInputModel.cs  UpdateUserInputModel.cs  UserViewModel.cs
Biblioteca/Persistence/: BooksDbContext.cs
Biblioteca/Persistency/: BooksDbContext.cs
Library.API/: Library.API.csproj  Program.cs  appsettings.json
Library.API/Controllers/: BooksController.cs  LoansController.cs  UsersController.cs
Library.API/Properties/: launchSettings.json
Library.Application/: ApplicationModule.cs  Library.Application.csproj
Library.Application/Models/: BookItemViewModel.cs  BookViewModel.cs  CreateBookInputModel.cs  CreateLoanInputModel.cs  CreateUserInputModel.cs  LoanItemViewModel.cs  LoanViewModel.cs  LoginUserInputModel.cs  LoginUserViewModel.cs  ResultViewModel.cs  UpdateBookInputModel.cs  UpdateUserInputModel.cs  UserViewModel.cs
Library.Application/Services/: BookService.cs  IBookService.cs  ILoanService.cs  IUserService.cs  LoanService.cs  UserService.cs
Library.Core/Entities/: BaseEntity.cs  (+3 more)
Library.Infrastructure/: InfrastructureModule.cs  Library.Infrastructure.csproj
(+47 files in other folders)
